{
	"folders": [
		{
			"path": "../sign-up-form"
		},
		{
			"path": "../web-shop"
		},
		{
			"path": "../practice-packages"
		},
		{
			"path": "../30daysreact"
		},
		{
			"path": "../to-do-list"
		}
	],
	"settings": {}
}